/school/year/class/student[2]
//*[@ID="1-1-5"]

/html/body/div/span/a ....
//*[@ID="1-1-1]

<school name =" my highschool">
    <year value ="freshman">
        <class value = "1">
            <student value =" # 1" ID="1-1-1">Sam</student>
            <student value =" # 2" ID="1-1-2">Kyel</student>          
            <student value =" # 3" ID="1-1-3">David</student>
            <student value =" # 4" ID="1-1-4">Him</student>
            <student value =" # 5" ID="1-1-5">Yom</student>
        </class>
        <class value= "class 2"/>
        <class value= "class 3"/>
        <class value= "class 4"/>
    </year>


#account > a
/html/body/div[2]/div[3]/div[3]/div/div[2]/a
#account > a
//*[@id="account"]/a